


.gallery-container {
    background-color: #212027;
  }
  
  .header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
  }
  
  .header img {
    max-width: 90%;
    max-height: 300px; /* Set the maximum height */
    height: auto;
    margin-bottom: 20px;
    margin-top: 160px;
  }
  
  .responsive-section {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .responsive-section img {
    width: 100%;
    max-width: 300px;
    height: auto;
  }
  
  /* Default styles for larger screens */
  .responsive-section .container {
    padding: 20px;
    text-align: left; /* Left-align text */
  }
  
  .responsive-section h1 {
    font-size: 2em; /* Increase font size for header */
    margin-bottom: 20px; /* Increase space below the header */
  }
  
  .discount {
    color: white;
  }
  
  .slider {
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  
  .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .slide {
    min-width: 100%;
    box-sizing: border-box;
  }
  
  .slide img {
    width: 100%;
    height: auto;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 20px;
  }
  
  .item-large {
    grid-column: span 2;
    display: flex;
    justify-content: center;
  }
  
  .item-small {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
  }
  
  .item {
    position: relative;
    overflow: hidden;
  }
  
  .box {
    position: relative;
  }
  
  .tooltip {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(231, 217, 217, 0.7);
    color: white;
    padding: 5px;
    border-radius: 5px;
    display: none;
  }
  
  .item:hover .tooltip {
    display: block;
  }
  
  .img-box {
    display: flex;
    justify-content: center;
  }
  
  .img-box img {
    max-width: 100%;
    height: auto;
  }
  
  
  
  
  
  
  .card-button {
    background-color: rgb(16, 73, 124);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .card-button:hover {
    background-color: rgb(10, 50, 85);
  }
  
  .card-content p {
    margin-bottom: 20px; /* Fügen Sie den gewünschten Abstand hier hinzu */
  }
  
  .card-button {
    padding-top: 10px; /* Optional: zusätzlichen Abstand innerhalb des Buttons */
  }
  
  /* Media Queries für die Kartenanordnung */
  @media (max-width: 800px) {
    .card {
      width: 45%; /* Zwei Karten nebeneinander */
    }
  }
  
  @media (max-width: 500px) {
    .card {
      width: 100%; /* Eine Karte pro Zeile */
    }
  }
  
  /* Media Queries für Textanpassungen bei kleineren Bildschirmen */
  @media (max-width: 654px) {
    .responsive-section .container,
    .card-content {
      padding-left: 5%;
      padding-right: 5%;
      max-width: 100%; /* Set maximum width to full width */
    }
  
    .responsive-section h1 {
      font-size: 1.2em; /* Kleinere Schriftgröße für Überschriften */
      white-space: nowrap; /* Verhindert Zeilenumbruch */
      overflow: hidden; /* Verhindert Überlauf */
      text-overflow: ellipsis; /* Zeigt ... bei Überlauf */
    }
  
    .responsive-section span,
    .card-content p {
      font-size: 0.9em; /* Kleinere Schriftgröße für Text */
    }
  
    .header .container {
      padding-left: 5%;
      padding-right: 5%;
    }
  
    .header img {
      margin-top: 100px;
    }
  }
  
  /* Media Query für Bildschirmbreiten kleiner als 500px */
  @media (max-width: 500px) {
    .responsive-section .container {
      max-width: 100% !important; 
      padding: 20px; /* Adjust padding as needed */
      text-align: left;
    }
  
    .responsive-section h1 {
      font-size: 1em; /* Noch kleinere Schriftgröße für Überschriften */
    }
  
    .responsive-section span,
    .card-content p {
      font-size: 0.8em; /* Noch kleinere Schriftgröße für Text */
    }
  
    .responsive-section {
      flex-direction: column; /* Vertikale Anordnung für mobile Geräte */
    }
  }
  
  responsive-section .container {
    max-width: 50%; /* Setze maximale Breite für größere Geräte */
  }
  
  /* Media Query für Bildschirmbreiten größer als 500px */


  .button-with-icons {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .button-with-icons img {
    width: 10px; /* Beispielgröße, anpassen nach Bedarf */
    height: 200px;
   
  }